<!DOCTYPE html>
<html>
<head>
  <title>css learnning</title>
</head>
<style type="text/css">
  body{
    /*background: #bfb34e;*/
    padding: 4em 5em;
    width: 1000px;
  }
  .ff{
    background: #b6a3a3
  }
  #gg{
    color: red;
  }
 /*属性选择器*/
 
/*特定属性选择*/
h1 + p{
  color: black;
  font-style: italic;
}
p{
  color: gray;
  width: 300px;
  background: white;
  background: orange;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
  margin-right: auto;
  border: solid 1px #f6fef3;
  text-indent: 3em;
}
*.aside{
  color: black;
}
* {
  color: gray;
}
h1#page-title{
  color: black;
  font-variant: small-caps;
}
p{
 /* text-shadow: gray 1em 1em 5px,silver -1em -1em;*/
}
#box{
  width: 400px;
  border: 3px solid black;
  padding-right: 10px;
  padding-left: 10px;
  height: auto;
}
.inner{
  margin-left: 10px;
  width: auto;
  margin-right: -50px;
  height: 50%;
  margin-top: 25%;
  margin-bottom: 25%;
  border:2px solid red;
}
</style>
<body>
 <!--  <p>first para</p>
  <p class="ff"> para class 
  <br/>
  OOOOOOO
  </p>
  <div class="ee"> div eee</div>
  <div id="gg">gg</div>
  <a href="" title="uu"> 还在</a>
  <a href="http://www.alo7.com/"> 具体选择器</a>
  <a href="http://www.alo7.com/mobile/main.html"> baidu</a>
  <div class="urgent warning"> 哈哈 </div>
  <p foo ="bar">bar</p>
  <p foo ="barlaal">barlaal</p>
  <p foo ="uufbar">uufbar</p>
  <div class="list">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
     <ol>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>
  </div> -->

  <h1 id="page-title">aagreeting<em>aaaa77777</em>></h1>
  <p class="aside">aatitwet</p> 
  <p> gfaf as gfa fa sgf af asgfa fa sgfaf asgf af asgf afas   gfafas gfa fas gfa fas gfaf asgfaf asg fafasg fafas gfa fasgf afas gfa fasgf afas dasd</p>
  <h1>dsadad</h1>
  <p>d=yyyy</p>
  <p class="aside">ppppp</p>
  <center> dfhafaf sdgjgjdgjag
  ddsghaghaqgdsd'gka
  ;s
   <p>uuuufuapdufafdma]</p>
   </center>
   <div id='box'>
     <div class="inner">A paragraph</div>
   </div>
   <div style="height: auto;background: silver;">
     <div style="margin-top: 2em; margin-bottom: 2em;">A paragraph</div>
   </div>
   <div style="height: auto;background: silver;border-top: solid 1px;border-bottom: solid 1px; padding-top:10px; ">
     <div style="margin-top: 2em; margin-bottom: 2em;">A paragraph</div>
   </div>
   <div style="height: auto;" >
     <p style="height: 50%;">fafadfgaf dgwghhdas</p>
   </div>
   <ul>
      <li>dfaf</li>
      <li>fadfadf0</li>
      <li>ffff</li>  
   </ul>
</body>
</html>