<!DOCTYPE html>
<html>

<head>
  <title>this is a loadding demo</title>
  <script type="text/javascript" src="http://www.alo7.com/js/jquery-v1.8.0.js"></script>
  <style type="text/css">
  body {
    background-color: #f6f6f6;
    width: 400px;
    margin: 20px auto;
    font: normal 13px/100% sans-serif;
    color: #444;
  }
  
  .user-comment-box {
    display: none;
    padding: 10px;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    margin-bottom: 5px;
    background-color: #f1f1f1;
  }
  
  .totop {
    position: fixed;
    bottom: 10px;
    right: 20px;
  }
  
  .totop a {
    display: none;
  }
  
  a,
  a:visited {
    color: #33739E;
    text-decoration: none;
    display: block;
    margin: 10px 0;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  .see-more {
    padding: 10px;
    text-align: center;
    /*background-color: #33739E;
    color: #fff;*/
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
  }
  
  .see-more:hover {
    /*background-color: #fff;
    color: #33739E;*/
  }
  </style>
</head>

<body>
  <div class="comment-box">
    <div class="user-comment-box">Content1</div>
    <div class="user-comment-box">Content2</div>
    <div class="user-comment-box">Content3</div>
    <div class="user-comment-box">Content4</div>
    <div class="user-comment-box">Content5</div>
    <div class="user-comment-box">Content6</div>
    <div class="user-comment-box">Content7</div>
    <div class="user-comment-box">Content8</div>
    <div class="user-comment-box">Content9</div>
    <div class="user-comment-box">Content10</div>
    <div class="user-comment-box">Content11</div>
    <div class="user-comment-box">Content12</div>
    <div class="user-comment-box">Content13</div>
    <div class="user-comment-box">Content14</div>
    <div class="user-comment-box">Content15</div>
    <div class="user-comment-box">Content16</div>
    <div class="user-comment-box">Content17</div>
    <div class="user-comment-box">Content18</div>
    <div class="user-comment-box">Content 19</div>
    <div class="user-comment-box">Content 20 </div>
    <div class="user-comment-box">Content 21</div>
    <div class="user-comment-box">Content 22</div>
  </div>
  <a href="#" class="see-more">Load More</a>
  <p class="totop">
    <a href="#top">Back to top</a>
  </p>
</body>
<script type="text/javascript">
function loadmore(config) {
  var org = {//默认配置
    count: 5,
    moreHtml: '拼了老命加载中',
    btn: "see-more",
    loadItem: "load-line"
  }
  console.log("loadding ......");
  var opt = Object.assign(org, config);
  var doneHtml = "<div class='" + opt.btn + "-done'>" + opt.moreHtml + "</div>";
  $("." + opt.loadItem + ":hidden").slice(0, opt.count).show();
  $("." + opt.btn).click(function(e) {
    e.preventDefault();
    $("." + opt.loadItem + ":hidden").slice(0, opt.count).slideDown();
    if ($("." + opt.loadItem + ":hidden").length == 0) {
      $("." + opt.btn).replaceWith($(doneHtml));
    }
  })
}
$(function() {
  //   $(".user-comment-box").slice(-5).show();
  loadmore({//默认配置
    count: 10,
    moreHtml: '拼了老命加载中',
    btn: "see-more",
    loadItem: "user-comment-box"
  });
  
});

$('a[href=#top]').click(function() {
  $('body,html').animate({
    scrollTop: 0
  }, 600);
  return false;
});

$(window).scroll(function() {
  if ($(this).scrollTop() > 50) {
    $('.totop a').fadeIn();
  } else {
    $('.totop a').fadeOut();
  }
});
</script>

</html>
