<!DOCTYPE html>
<html>

<head>
  <title>居中</title>
  <style type="text/css">
  div {
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 400px;
    font-size: 25px;
    background: #ca5b5b;
    text-align: center;
    vertical-align: bottom;
    height: 300px;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
  }
  //在浏览器居中
  //设置 position: fixed; _position:absolute;
  //设置 left:50% 和 top:50%;
  //设置 margin: -(DIV的offsetWidth/2) 0 0 -（DIV的offsetHeight/2）
  .dialog {
    position: fixed;
    _position: absolute;/* hack for IE6 */
    z-index: 1;
    top: 50%;
    left: 50%;
    margin: -141px 0 0 -201px;
    width: 400px;
    height: 280px;
    border: 1px solid #CCC;
    line-height: 280px;
    text-align: center;
    font-size: 14px;
    background-color: #F4F4F4;
    overflow: hidden;
  }
  </style>
</head>

<body>
  <div>
    <span>如果只需要左右居中，那么把 bottom:0; 或者 top:0; 删掉即可。如果只需要上下居中，那么把 left:0; 或者 right:0; 删掉即可</span>
  </div>
</body>

</html>
