<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="screen-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <title>elm</title>
</head>
<style>
  .box {
    color: #fff;
    display: flex;
    height: 500px;
    width: 500px;
    background-color: #8BAAD8;
    flex-direction: row;
    border: solid 1px red;
    justify-content: space-around;
    align-items: stretch;
  }
  
  p {
    margin: 10px;
    background-color: orange;
    /* height: 200px; */
  }
  
  p:nth-child(1) {
    order: 2;
  }
  
  p:nth-child(2) {
    order: 3;
  }
  
  p:nth-child(3) {
    order: 1;
    /* flex-grow: 2; */
  }
  
  p:nth-child(4) {
    order: 0;
    flex-basis: 300px;
    align-self: flex-end;
  }
</style>

<body>
  <div class="box">
    <p>dddd111</p>
    <p>ffff222 </p>
    <p>ffff333 </p>
    <p>fff444</p>
  </div>
</body>

</html>